{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 ArialUnicodeMS;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red155\green162\blue177;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c67059\c69804\c74902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl398\qc\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Telegram Mini App Workflow
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl368\partightenfactor0

\f0\b\fs32 \cf2 \ul \'a0
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 The Ads Marketplace Mini App is a robust and well interconnected platform serving both Telegram Channel Owners and Telegram Advertisers with tools for optimizing ad placement and monetization on Telegram.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once the app is opened. Users can immediately see two clearly distinct buttons for advertisers and for channel owners. Each button leads to a unique set of functionalities crucial to each party.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Let's start with 
\f0\b advertisers
\f1\b0 .
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once the advertisers button is clicked, users will have five options to choose from:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 -Launch Campaign
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -View Campaigns
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Channel Marketplace
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -View Active Partnerships
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Ad Manager
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0\uc0\u8232 Here\'92s a short brief of what each option entails:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 1. Launch Campaign: 
\f1\i0 Here, advertisers can create public campaigns to promote their product/service on multiple channels at the same time.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 2. View Campaigns:
\f1\i0  Here advertisers can see active campaigns that have been created and ended campaigns. Users can view the details of any of these campaigns including participants, payouts, timeline, campaign brief etc.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 3. Channel Marketplace:
\f1\i0  This shows advertisers a complete list of available channels to place ads and is suitable for targeted advertisement with a specific channel of a specific size/audience/location.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 4. View Active Partnerships:
\f1\i0  Here advertisers can see active/ended partnerships with Channel Owners.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 5. Ad Manager: 
\f1\i0 Here, advertisers can interact with channel owners via chat, revealing other functionalities specific to active campaigns and partnerships. Chat is only through bot directly in telegram. No chat in app.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here are more in-depth look into the Advertiser features on the apps:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 Launch Campaign.
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 With this feature, Advertisers are able to create a custom ad campaign where they can:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 -Prepare a campaign brief/description
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Set a fixed number of channel slots to work with (can be edited)
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Choose whether to create an open or closed campaign\uc0\u8232 
\f3\b Open campaign:
\f2\b0  Open to any channel owner to apply and no further review as long as the channel meets criteria (Any channel that meets subscribers, views or any other set criteria can apply automatically and go straight to draft post)
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f3\i\b\fs26\fsmilli13333 \cf2 Closed Campaign
\f2\b0 : Any channel that meets the criteria can apply but the advertiser ultimately has to review and accept the channel first before they go ahead to draft the post.
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 -Set a total budget and individual channel budget (Individual channel budget x number of channels you want to work with.\uc0\u8232 For Open Campaigns: (Advertiser total budget will be escrowed once the campaign is fully created. Can be cancelled at any time but if there are any pending interactions with channel owners or eligible payouts, those must be fulfilled first)\u8232 For Closed Campaigns: (Once Advertiser accepts the channel the individual channel budget is escrowed till either the campaign is fulfilled or cancelled)
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 - Set eligibility criteria like (channel size and engagement metrics etc.)
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 - Set a bonus budget (for channels with exceptional performance)
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Invite specific channels to participate. \uc0\u8232 Open campaign: you can invite any channel you want and when they accept then they join in the campaign and move to the drafting post\u8232 Closed campaign: You can invite any channel but once you invite the channel the channel individual budget is immediately escrowed. If the channel accepts the campaign then it moves to drafting post and if the channel declines then your money returns back to you
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Set campaign duration etc.\'a0\'a0\'a0\'a0 
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Campaign drafts can be saved so advertisers can revisit at a later time.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once the campaign is released, it will be displayed on the public marketplace which will be visible to all channels for Channel Owners to see and apply to 
\f2\i\fs24 (Advertiser Campaigns on Channel Owners\'92 Dashboard).
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl276\partightenfactor0

\f2\i\fs24 \cf2 \'a0
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Channels applying will be auto-filtered by the eligibility criteria set by the advertiser when creating the campaign 
\f2\i\fs24 (Certain channels not meeting a preset criteria are unable to apply but can see campaign details. The apply button will just be greyed out).
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl276\partightenfactor0

\f2\i\fs24 \cf2 \'a0
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Eligible channels can view the details and either accept the budget allocation or decide not to participate.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Upon accepting the campaign, Channel Owners can click the Ad Manager button on their dashboard where they can interact with the advertiser.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 View Campaigns.
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 The functionality here is simple. There will be two tabs for Active Campaigns and Ended Campaigns. Advertisers can view the details and status of both and all the data that comes with it
\f2\i\fs24  (No. of participants, Budget Spent, Impressions etc.).
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl276\partightenfactor0

\f2\i\fs24 \cf2 \'a0
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Channel Marketplace.
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here, Advertisers can see a public list of available channels on the Ads Marketplace. They can filter the channels they are interested in working with, see a summary of the channel including their average engagement metrics, price per content type etc.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Advertisers can click on any of these channels to see a more complete description of each channel. They can select one or more content types they\'92d like and a corresponding number of those to create. This will automatically calculate a cost. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Advertisers can then accept the offer based on their selections. The advertisers must have the funds in their wallet before they can accept an offer. After accepting, the funds will be escrowed and the active partnership will be visible on the 
\f0\b View Active Partnerships 
\f1\b0 page.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once funds are escrowed, the 
\f0\b Ad Manager
\f1\b0  becomes active on each active partnership and can be used for communication, brief sharing, post review and scheduling of posts. Payouts are made after posts are deemed eligible by the bot based on preset conditions such as Time Elapsed since post published.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Advertisers can also place a bid to the channel owner to negotiate for a better price per content type. Here, the advertiser selects the post type as normal desired and can now type a custom amount to pay per post to create a new total amount.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 The bid is placed and Channel owners can reject or accept the new bid which will either proceed towards ad Manager or close the deal.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Advertisers cannot continue to bid indefinitely until the Channel Owner eventually agrees. They are restricted to three bidding tries daily. Channel owners are able to report spam bids as well.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 View Active Partnerships
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here, advertisers can see all the individual channels they are partnering with for Ads. They can click any of the channels to see the agreed terms and they can click the Ad Manager icon to be redirected to the bot for communication and more. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Inactive or ended partnerships are also visible on this page and advertisers can see the details of those deals as well. 
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 \'a0
\f1\b0\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 Ad Manager.
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 Advertisers can use the Ad Manager to interact and chat with Channel Owners with whom they are partnered with and also Channel Owners who are submitting posts for review or looking to chat.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Ideally, the Ad Manager Button will act as an Unread messages folder, displaying all pending conversations. However, the button can also be made easily accessible from the\'a0 
\f0\b View Active Partnerships 
\f1\b0 page as a form of Quick Access Button. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 It can also be placed in multiple other places. The point being that, since it\'92s the most crucial part of the advertiser dashboard, it should be easy to access.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 In the Ad Manager, advertisers can:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -Communicate with channel owners by sending messages to the bot.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - View submitted drafts which they can approve or request changes 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -Decide post schedule
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -Payouts are automatic.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 The bot must be mandatorily added as an admin on the channel while the channel owner lists the channel to get statistics. The bot will also be able to auto post according to the schedule, monitor engagement on the post and detect if the post has been tampered with within a set period of time. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 If no harm has been done, payouts are automatically made after the safety time has elapsed where a post has been deemed successfully advertised.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 That presents a summary of the five functionalities on the advertiser side of things.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl368\partightenfactor0

\fs32 \cf2 Now let us move to 
\f0\b Channel Owners
\f1\b0 .
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Back at the launch page of the Mini App, once the Channel Owners button is clicked, users will have five options to choose from:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf2 -Llist Channel
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Advertiser Campaigns
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Partnerships
\f1\i0\fs29\fsmilli14667 \

\f2\i\fs26\fsmilli13333 -Ad Manager
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 List Channel
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here, Channel creators opt in to the Marketplace that places their channels in a list eligible for advertisement.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Channel owners can describe their Channel, place their price per content type, add the bot to their Channel to automatically confirm if the Lister is an admin on the channel and has enough privileges enabled in the channel, collate average engagement metrics etc.\uc0\u8232 \u8232 How Channel Listing works
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 After Channel owner opens the dashboard and navigates to Channels owner button and clicks on List channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 2.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 User Selects Channel (uses channel username to select) 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 3.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Check if channel is already listed\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 UI Display (if draft exists):**
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 ```
\fs29\fsmilli14667 \
\pard\pardeftab720\fi960\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Unfinished Listing Found
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 You started listing this channel on Jan 20, 2026.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Resume Draft]\'a0 [Start Fresh]
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 4.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Bot Setup & Permission Verification
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \uc0\u8232 \'a0UI States for Bot Setup
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 **State A: Bot Not Added**
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Step 1 of 3: Add Bot to Your Channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 To list your channel, our marketplace bot needs to be 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 added as an administrator.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 What the bot does:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10003  Verifies channel statistics
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Auto-posts approved advertisements
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Monitors post delivery for payment release
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Add Bot as Admin]
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \'a0\'a0 \uc0\u8595  Opens: {\field{\*\fldinst{HYPERLINK "http://t.me/AdMarketplaceBot?startchannel"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 t.me/AdMarketplaceBot?startchannel}}
\f1  (our bot link)
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 After adding the bot, click below to verify:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 [\uc0\u10003  Verify Bot Setup]
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 State B: Bot Added But Missing Permissions**
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9888 \u65039  Step 2 of 3: Grant Required Permissions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 The bot is in your channel but needs these permissions:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Missing Permissions: example
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10060  Post Messages
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10060  Post Stories\'a0 
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Manage Direct Messages (granted)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 How to fix:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 1. Open your channel settings
\fs29\fsmilli14667 \

\fs26\fsmilli13333 2. Go to Administrators
\fs29\fsmilli14667 \

\fs26\fsmilli13333 3. Find "Ad Marketplace Bot"
\fs29\fsmilli14667 \

\fs26\fsmilli13333 4. Enable the missing permissions above
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf4 [\cf2 Open Channel Settings\cf4 ]\cf2  \cf4 [
\f5 \cf2 \uc0\u10003  Verify Permissions
\f1 \cf4 ]\uc0\u8232 \cf2 \uc0\u8232 State C: User Lacks Permissions**
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9888 \u65039  Insufficient Permissions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 You need posting permissions to list this channel 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 for advertisements.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Your current permissions:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10060  Post Messages
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10060  Post Stories
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Manage Chat
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Options:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Ask the channel owner to grant you these permissions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Have the channel owner list the channel instead
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Contact Support] [Go Back]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 State D: Ready to Proceed
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u9989  Verification Complete!
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Channel: Tech News Daily
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Your Role: Administrator
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 Bot Status: \uc0\u10003  Ready
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Available Ad Formats:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10003  Regular Posts
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Stories (24h)
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Direct Messages
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Continue to Listing Details]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 5.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Channel Description & Details
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Add a brief description of channel, 500 characters max
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Include category of channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Add channel tags for filter purposes (startup, saas, etc)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Primary language
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 6.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Auto fetch channel statistics. With the bot added as an admin to the channel let\'92s get very indepth statistics of the channel that will be important for the advertisers in choosing a channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 7.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Pricing Configuration
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 7.1 Set Prices Per Ad Format
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Base Price: $[200] USD 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0Description (optional): 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u8232 Standard post in channel feed, stays 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 for at least 24 hours - $200
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0Add Custom Options: 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'95 Pinned for 24h: +$[50]\'a0\'a0\'a0 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'95 Pinned for 48h: +$[100]\'a0\'a0 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u8232 Story (24h): $250 24-hour story placement with link \u8232 \u8232 And others like forwarding/repost
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Suggested Pricing (based on similar channels):
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u55357 \u56481  Channels with 50K subscribers typically charge:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0\'a0 \'95 Posts: $150-$300
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0\'a0 \'95 Stories: $60-$120
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 [Save Pricing] [Continue \uc0\u8594 ] - channel can add prices another time or edit current prices.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \uc0\u8232 Enlistment drafts can be saved and revisited later by Channel owners.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once enlistment is complete, the channel will be added to the public marketplace on the advertisers dashboard.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 8.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 PR MANAGERS
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Team Management (Optional for channel owners\uc0\u8232 \u8232 Add PR managers to help manage deals on this channel.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Primary Owner: @JohnOwner (you)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9492 \u9472  Receives all payments
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9492 \u9472  Cannot be removed unless ownership has been transferred to another user. Consistently check permissions at every point of finalising a campaign deal
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 PR Managers:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Currently none
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [+ Add PR Manager]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 What can PR managers do?
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10003  Approve deal requests from advertisers
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Review and approve ad creatives
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Negotiate terms and pricing
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10007  Cannot receive payments
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10007  Cannot delist the channel
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9888 \u65039  PR managers are automatically removed if they lose 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0\'a0 admin status on Telegram.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Skip This Step] [Save & Continue \uc0\u8594 ]\u8232 \u8232 - At every point in the flow leading to payment, the user that is making a decision has to be rechecked if they are still an admin and if a user is no longer an admin, the process isn\'92t completed and the user is removed as a manager on the channel. \u8232 \u8232 \u55356 \u57225  Listing Published!
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Your channel "Tech News Daily" is now live in the 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 marketplace.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 What happens next?
\fs29\fsmilli14667 \

\fs26\fsmilli13333 1. Advertisers can discover your channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 2. You'll receive deal requests via bot messages
\fs29\fsmilli14667 \

\fs26\fsmilli13333 3. Review and accept deals that fit your audience
\fs29\fsmilli14667 \

\fs26\fsmilli13333 4. Approve ad creatives before they go live
\fs29\fsmilli14667 \

\fs26\fsmilli13333 5. Get paid automatically after successful delivery
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 9.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Post Publishing
\fs29\fsmilli14667 \
\pard\pardeftab720\li480\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 a.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 \'a0Edit Listing
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Channel: Tech News Daily
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Status: Active 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 What would you like to edit?
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [ Description & Details]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [ Pricing]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0[Sample Posts]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0[PR Managers]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Refresh Statistics]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9888 \u65039  Note: Active deals will not be affected by pricing changes.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Cancel] [Save Changes]\uc0\u8232 \u8232 
\fs29\fsmilli14667 \
\pard\pardeftab720\li480\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 b.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Pause/Unpause Listing
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Pause UI:**
\fs29\fsmilli14667 \

\fs26\fsmilli13333 ```
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 \uc0\u9208 \u65039  Pause Listing
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Pausing your listing will:
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Hide it from advertiser searches
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Stop new deal requests
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Preserve your existing active deals
\fs29\fsmilli14667 \

\fs26\fsmilli13333 - Allow you to unpause anytime
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Why are you pausing? (optional)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Taking a break
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Channel undergoing changes
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Too many requests.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\li480\fi-480\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 c.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Delist Channel
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Are you sure you want to remove "Tech News Daily" from 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 the marketplace?
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Current Status:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 - Active Deals: 0 \uc0\u10003 
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 - Pending Payments: 0 \uc0\u10003 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 - Pending Requests: 2 (will be cancelled)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 This action will:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \uc0\u10060  Remove your channel from search results
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10060  Cancel all pending deal requests (2)
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10060  Stop all new deal requests
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Preserve your completed deal history
\f1\fs29\fsmilli14667 \

\f5\fs26\fsmilli13333 \uc0\u10003  Keep the bot in your channel (you can remove it manually)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 You can re-list your channel anytime.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Why are you delisting? (optional)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  No longer interested in sponsored content
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Channel is closing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Switching to another platform
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9675  Other: _____________
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 [Cancel] [Confirm Delist]
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 10. Background Maintenance\uc0\u8232 Periodic Re-Verification of All Active Listings
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Auto-Remove PR Managers Who Lost Admin Status\uc0\u8232 Refresh Channel Statistics\u8232 \u8232 11. Edge Cases & Error Handling\u8232 Edge Case 1: User Loses Admin Mid-Publishing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Edge Case 2: Bot Removed During Listing Process
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Edge Case 3: Multiple Admins Try to List Same Channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Pricing Changed During Active Deals\uc0\u8232 \u8232 \u8232 
\f0\b\fs29\fsmilli14667 Summary Checklist for "List Channel" Feature**
\f1\b0 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 1: Channel Selection
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Fetch user's admin channels
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check if channel already listed
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Handle existing drafts
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 2: Bot Setup & Verification
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check user is admin
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check bot is added to channel as admin
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check bot has required permissions (post, stories, DM)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check user has required permissions for offered formats
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Provide clear setup instructions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 3: Channel Description
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Description (min 50 chars)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Category selection
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Tags (up to 5)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Primary language
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Target audience description
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Save draft capability
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 4: Auto-Fetch Stats
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Subscriber count
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Average views/reach
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Engagement rate
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Premium users %
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Language distribution
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Growth rate
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Last updated timestamp
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 5: Pricing Configuration
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Set price per ad format (post, story, DM, others)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Add custom format descriptions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Optional add-ons (pinned, duration, etc.)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Suggested pricing based on similar channels
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 7: PR Managers (Optional for channel owners)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Add PR managers (must be Telegram admins)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Set permissions per manager
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Display team hierarchy
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Auto-remove if they lose admin status
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Step 8: Final Review & Publish
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Re-verify all permissions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Re-verify bot status
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Validate all required fields
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Refresh channel stats
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Display review screen
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Handle issues before publishing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Publish atomically
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Send confirmation notification
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Index for search
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Post-Publication Management
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Edit active listing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Pause/unpause listing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Delist channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Handle active deals before delisting
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Background Jobs
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Periodic re-verification (before any process)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Stats refresh (daily)
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Edge Cases
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  User loses admin mid-process
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Bot removed during listing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Multiple admins listing same channel
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Pricing changes with active deals
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Race conditions during publishing
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \uc0\u9745  Security
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Re-verify before financial operations
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Check both user AND bot permissions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Verify specific permissions per ad format
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Lock mechanisms to prevent race conditions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0 \uc0\u9744  Audit logging for all actions
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 \'a0
\f1\b0\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 Advertiser Campaigns
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here, Channel owners can see a list of public campaigns (open or closed) created by advertisers.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Eligibility for each campaign will be determined automatically so some Campaigns will be greyed out to certain Channel owners.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Eligible campaigns can be clicked and the brief seen. Channel owners can decide to accept the terms and participate in the campaign or decide not to and keep looking through other campaigns.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once an open campaign is accepted, the Ad Manager button becomes active to the channel owner for post submission, communication etc.\uc0\u8232 \u8232 Once a closed campaign is applied for then the request is shown to the advertiser where the advertiser can view the channel details and accept to go ahead with the channel for the campaign. At the point of acceptance the funds are escrowed from the advertiser
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 This tab will also have two other tabs to show campaigns currently being participated in and campaigns that have ended.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 Partnerships.
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 When an advertiser looks through the enlisted channels and accepts an offer/bids. It shows up in this tab for Channel Owners.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 They can see pending partnerships, active partnerships and ended partnerships all on this tab.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Active Partnerships will have the Ad Manager bot enabled for Quick access to the communication module. Ended partnerships will not have this and neither will pending partnerships.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Pending Partnerships are where bid offers from advertisers will be seen. Channel Owners can reject or accept the bid and add a comment. If a bid is accepted, the partnership moves over to active. If rejected, it moves over to ended with a label \'93Cancelled\'94. All comments will be done through the bot
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 Ad Manager
\f1\b0\fs29\fsmilli14667 \

\fs26\fsmilli13333 The Ad Manager button ideally will be accessible from the Active partnerships tab or any of the Active campaigns.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 However, it will also have its own dedicated button where the Channel Owner can see all the advertisers that are currently engaged in an active communication (This is different from campaigns or partnerships that have not started verbal engagement. Those will come up once a chat is initiated).
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Here, Channel Owners can see unread messages from advertisers and click any to open the bot to chat, make submissions etc.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 That concludes the Channel Owner side of things.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\f0\b\fs26\fsmilli13333 BOTH FLOWS GO THROUGH THE SAME SYSTEM\uc0\u8232 
\f1\b0 \uc0\u8232 After funds has been escrowed and accepted by either the advertiser when a channel owner applies for a closed campaign or after an advertiser accepts the offers on a listed channel. Every single acceptance comes through one path\u8232 \u8232 Funds get escrowed 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Draft Post, story or whatever format review. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 The channel owner drafts the post using the brief \uc0\u8232 The advertiser approves the draft post
\fs29\fsmilli14667 \

\fs26\fsmilli13333 If advertiser doesn\'92t approve, the advertiser makes a comment and gives feedback on the draft post\uc0\u8232 The channel owner makes the correction and sends for review\u8232 Process goes on until advertiser accepts the draft post\u8232 Time is then scheduled for the post
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Once the time has been agreed upon, the bot automatically schedules the post to go live at the agreed time\uc0\u8232 Once the post goes live, the post must stay minimum of 24 hours before deal is completed\u8232 If post is deleted, then a message is sent to the channel owner that post has been deleted and campaign cancelled. 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Before post is auto published, the information will be given to the channel owner to make sure to leave the post up for more than 24 hours before the deal can be completed\uc0\u8232 Once the deal has been completed, the funds goes straight to the channel owner\u8232 Only the channel owner can withdraw, or a PR manager that has been given withdrawal permission
\fs29\fsmilli14667 \

\fs26\fsmilli13333 At every step of this flow, the bot reverifies if the user that is currently making an action is still an admin of the channel. Before post is agreed, before time is agreed, before withdrawal\uc0\u8232 \u8232 This will be the combined system for all movement after acceptance\u8232 \u8232 \u8232 \u8232 There could also be a settings button or a support button. However, the main functionalities of the mini app have been fully covered in extensive detail. 
\fs29\fsmilli14667 \
}